VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmExMjYwNTZkMWE2NzdlMWZkYWMyMmIwODZhN2UxNCIsIm5iZiI6MTczMjg3MzEwOS44OTkyOTgsInN1YiI6IjY3NDM3NjFlZjNmMjkxOTEyZTk1NTcxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GmEpC_2QkH0DlUMModk8Ce0f2VT6y2zfMmAb0ykUTNI
VITE_API=https://api.themoviedb.org/3/
VITE_API_DESCOVER=https://api.themoviedb.org/3/discover/movie
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500
